<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cunya_ivoox_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0109977324" sel1="0.0109977324" vpos="0" h="0.0000000000" zoom="8.1920000000" rate="44100.0" snapto="off" selectionformat="oo:mm:ss + segundumilaen" frequencyformat="Hz" bandwidthformat="zortzikoak">
	<tags>
		<tag name="Software" value="Lavf54.59.106"/>
		<tag name="ARTIST" value="Cunya Ivoox"/>
	</tags>
	<wavetrack name="10" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="807830">
				<waveblock start="0">
					<simpleblockfile filename="e00006a1.au" len="262144" min="-0.603956" max="0.537982" rms="0.073335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d4c.au" len="164311" min="-0.580602" max="0.503866" rms="0.097229"/>
				</waveblock>
				<waveblock start="426455">
					<simpleblockfile filename="e00002d8.au" len="146867" min="-0.599313" max="0.542575" rms="0.089367"/>
				</waveblock>
				<waveblock start="573322">
					<simpleblockfile filename="e00006b2.au" len="234508" min="-0.000193" max="0.000183" rms="0.000035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="807830">
				<waveblock start="0">
					<simpleblockfile filename="e0000e34.au" len="262144" min="-0.603962" max="0.537969" rms="0.073335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000faa.au" len="164311" min="-0.580602" max="0.503818" rms="0.097229"/>
				</waveblock>
				<waveblock start="426455">
					<simpleblockfile filename="e0000309.au" len="146867" min="-0.599283" max="0.54259" rms="0.089366"/>
				</waveblock>
				<waveblock start="573322">
					<simpleblockfile filename="e0000099.au" len="234508" min="-0.000164" max="0.000158" rms="0.000034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
