<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1_jeremias_patufet_data" version="1.3.0" audacityversion="2.2.1" sel0="194.7167346939" sel1="194.7167346939" vpos="0" h="0.0000000000" zoom="9.0747207875" rate="44100.0" snapto="off" selectionformat="oo:mm:ss + segundumilaen" frequencyformat="Hz" bandwidthformat="zortzikoak">
	<tags>
		<tag name="ARTIST" value="Faemino y Cansado"/>
		<tag name="TITLE" value="Sardina castellana"/>
	</tags>
	<wavetrack name="1_jeremias_patufet" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8587008">
				<waveblock start="0">
					<simpleblockfile filename="e000089b.au" len="262144" min="-0.818521" max="0.75822" rms="0.150297"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008f1.au" len="262144" min="-0.806396" max="0.791358" rms="0.212258"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c9a.au" len="262144" min="-0.828052" max="0.807371" rms="0.177712"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000552.au" len="262144" min="-0.795545" max="0.855274" rms="0.196912"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000072f.au" len="262144" min="-0.836485" max="0.801141" rms="0.194572"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000984.au" len="262144" min="-0.77746" max="0.807592" rms="0.160986"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001af.au" len="262144" min="-0.797204" max="0.826992" rms="0.187982"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d7c.au" len="262144" min="-0.798488" max="0.856638" rms="0.198145"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f5d.au" len="262144" min="-0.809676" max="0.786952" rms="0.185828"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007b4.au" len="262144" min="-0.775745" max="0.80093" rms="0.167231"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.774505" max="0.798244" rms="0.166522"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.77135" max="0.743096" rms="0.177156"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005be.au" len="262144" min="-0.773762" max="0.799119" rms="0.187256"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000bdc.au" len="262144" min="-0.787293" max="0.812699" rms="0.169223"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.787646" max="0.747661" rms="0.191789"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000843.au" len="262144" min="-0.783984" max="0.757124" rms="0.165281"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000edd.au" len="262144" min="-0.736046" max="0.780252" rms="0.163407"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008b0.au" len="262144" min="-0.7958" max="0.726333" rms="0.17663"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000082f.au" len="262144" min="-0.761872" max="0.790645" rms="0.15353"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00008a4.au" len="262144" min="-0.789027" max="0.816566" rms="0.170685"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00008f0.au" len="262144" min="-0.779511" max="0.81457" rms="0.199237"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00000b2.au" len="262144" min="-0.766301" max="0.795987" rms="0.152123"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-0.789502" max="0.787152" rms="0.174143"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000431.au" len="262144" min="-0.761589" max="0.828172" rms="0.148418"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000d9f.au" len="262144" min="-0.761699" max="0.801796" rms="0.193574"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000740.au" len="262144" min="-0.783104" max="0.830706" rms="0.180609"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000f49.au" len="262144" min="-0.80935" max="0.752017" rms="0.166135"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d4a.au" len="262144" min="-0.744892" max="0.847968" rms="0.143466"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a95.au" len="262144" min="-0.787495" max="0.843704" rms="0.166635"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000246.au" len="262144" min="-0.7835" max="0.815147" rms="0.191569"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000caa.au" len="262144" min="-0.789083" max="0.812557" rms="0.170753"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00000ad.au" len="262144" min="-0.789767" max="0.968418" rms="0.139809"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000bc0.au" len="198400" min="-0.121731" max="0.098386" rms="0.010052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1_jeremias_patufet" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8587008">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.818521" max="0.758249" rms="0.150297"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000156.au" len="262144" min="-0.806368" max="0.791349" rms="0.212258"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006f9.au" len="262144" min="-0.828024" max="0.807272" rms="0.177712"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d2c.au" len="262144" min="-0.795554" max="0.855204" rms="0.196912"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aed.au" len="262144" min="-0.836485" max="0.801116" rms="0.194572"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000153.au" len="262144" min="-0.777449" max="0.807502" rms="0.160986"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000be4.au" len="262144" min="-0.79713" max="0.827019" rms="0.187982"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000991.au" len="262144" min="-0.798478" max="0.85665" rms="0.198145"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f70.au" len="262144" min="-0.809746" max="0.786952" rms="0.185828"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009d5.au" len="262144" min="-0.775779" max="0.800932" rms="0.167231"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000363.au" len="262144" min="-0.774472" max="0.798184" rms="0.166522"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.771303" max="0.7431" rms="0.177156"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.773747" max="0.799141" rms="0.187256"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d3f.au" len="262144" min="-0.787293" max="0.812642" rms="0.169223"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000383.au" len="262144" min="-0.787635" max="0.74766" rms="0.191789"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000759.au" len="262144" min="-0.783938" max="0.757106" rms="0.165281"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000135.au" len="262144" min="-0.736054" max="0.780252" rms="0.163407"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b77.au" len="262144" min="-0.7958" max="0.726332" rms="0.17663"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e02.au" len="262144" min="-0.761876" max="0.790622" rms="0.15353"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f5e.au" len="262144" min="-0.789063" max="0.816599" rms="0.170685"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000229.au" len="262144" min="-0.779511" max="0.814498" rms="0.199237"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000aa0.au" len="262144" min="-0.766316" max="0.796167" rms="0.152123"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e2e.au" len="262144" min="-0.789476" max="0.787219" rms="0.174143"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d6a.au" len="262144" min="-0.761614" max="0.828279" rms="0.148418"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.761699" max="0.801864" rms="0.193574"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-0.783047" max="0.830674" rms="0.180609"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000099c.au" len="262144" min="-0.809381" max="0.752057" rms="0.166135"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000507.au" len="262144" min="-0.744892" max="0.848013" rms="0.143466"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000927.au" len="262144" min="-0.787565" max="0.843741" rms="0.166635"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000953.au" len="262144" min="-0.783489" max="0.815152" rms="0.191569"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000a8a.au" len="262144" min="-0.789077" max="0.812557" rms="0.170753"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000b87.au" len="262144" min="-0.78983" max="0.968432" rms="0.139809"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000095d.au" len="198400" min="-0.121759" max="0.098416" rms="0.010052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
