<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3_bartolome_cochise_escultor_data" version="1.3.0" audacityversion="2.2.1" sel0="203.8595918367" sel1="203.8595918367" vpos="0" h="0.0000000000" zoom="8.6677304908" rate="44100.0" snapto="off" selectionformat="oo:mm:ss + segundumilaen" frequencyformat="Hz" bandwidthformat="zortzikoak">
	<tags>
		<tag name="ARTIST" value="Faemino y Cansado"/>
		<tag name="TITLE" value="Bartolome Cochise"/>
	</tags>
	<wavetrack name="3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8990208">
				<waveblock start="0">
					<simpleblockfile filename="e000065b.au" len="262144" min="-0.756582" max="0.785216" rms="0.072452"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000294.au" len="262144" min="-0.755263" max="0.76231" rms="0.121331"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e65.au" len="262144" min="-0.722362" max="0.766138" rms="0.159709"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000931.au" len="262144" min="-0.778991" max="0.794787" rms="0.151458"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009b2.au" len="262144" min="-0.803784" max="0.817003" rms="0.167605"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000031c.au" len="262144" min="-0.828507" max="0.844537" rms="0.146708"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000857.au" len="262144" min="-0.782762" max="0.804611" rms="0.191411"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000dc8.au" len="262144" min="-0.776802" max="0.771512" rms="0.15253"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e3f.au" len="262144" min="-0.817098" max="0.792275" rms="0.162174"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000917.au" len="262144" min="-0.875844" max="0.838724" rms="0.195639"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b24.au" len="262144" min="-0.864389" max="0.853304" rms="0.168513"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d95.au" len="262144" min="-0.833009" max="0.799897" rms="0.169709"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.850689" max="0.82515" rms="0.191939"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000747.au" len="262144" min="-0.814632" max="0.856927" rms="0.155336"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000522.au" len="262144" min="-0.925426" max="0.895376" rms="0.159308"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000cab.au" len="262144" min="-0.808753" max="0.830675" rms="0.142459"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.775275" max="0.803023" rms="0.147853"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000bbc.au" len="262144" min="-0.790622" max="0.801307" rms="0.193296"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b49.au" len="262144" min="-0.764387" max="0.798878" rms="0.14034"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c6e.au" len="262144" min="-0.825256" max="0.77687" rms="0.189216"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000164.au" len="262144" min="-0.834603" max="0.83142" rms="0.191442"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000a7e.au" len="262144" min="-0.821183" max="0.814185" rms="0.175974"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000847.au" len="262144" min="-0.854472" max="0.824432" rms="0.189028"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000787.au" len="262144" min="-0.809349" max="0.800918" rms="0.189262"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.807976" max="0.823022" rms="0.164903"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00005bb.au" len="262144" min="-0.820172" max="0.814045" rms="0.189805"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000c55.au" len="262144" min="-0.799974" max="0.790884" rms="0.16266"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000e39.au" len="262144" min="-0.851054" max="0.796953" rms="0.206242"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000534.au" len="262144" min="-0.797345" max="0.829738" rms="0.206997"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000fd2.au" len="262144" min="-0.87361" max="0.881052" rms="0.195033"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00001c0.au" len="262144" min="-0.829" max="0.857241" rms="0.211379"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000a21.au" len="262144" min="-0.817634" max="0.822985" rms="0.207246"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000070c.au" len="262144" min="-0.834949" max="0.779937" rms="0.08957"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000c49.au" len="262144" min="-0.335191" max="0.35019" rms="0.036088"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000096f.au" len="77312" min="-0.000164" max="0.000151" rms="0.000034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8990208">
				<waveblock start="0">
					<simpleblockfile filename="e0000406.au" len="262144" min="-0.756582" max="0.785237" rms="0.072452"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003e.au" len="262144" min="-0.755263" max="0.762352" rms="0.121331"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.72229" max="0.766193" rms="0.159709"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000098f.au" len="262144" min="-0.778972" max="0.794787" rms="0.151458"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c76.au" len="262144" min="-0.803723" max="0.816944" rms="0.167605"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000583.au" len="262144" min="-0.828489" max="0.844626" rms="0.146708"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009bc.au" len="262144" min="-0.782775" max="0.804598" rms="0.191411"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003c7.au" len="262144" min="-0.776802" max="0.77151" rms="0.15253"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.817128" max="0.792289" rms="0.162174"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.875781" max="0.838712" rms="0.195639"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000c9.au" len="262144" min="-0.864345" max="0.853297" rms="0.168513"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000831.au" len="262144" min="-0.832938" max="0.799948" rms="0.169709"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e59.au" len="262144" min="-0.8507" max="0.825069" rms="0.191939"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006db.au" len="262144" min="-0.814665" max="0.856908" rms="0.155336"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000073.au" len="262144" min="-0.925436" max="0.895443" rms="0.159308"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b7e.au" len="262144" min="-0.808753" max="0.830619" rms="0.142459"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f3f.au" len="262144" min="-0.775271" max="0.802951" rms="0.147853"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00002df.au" len="262144" min="-0.790607" max="0.801301" rms="0.193296"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00004ed.au" len="262144" min="-0.764405" max="0.798853" rms="0.14034"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00004fb.au" len="262144" min="-0.825196" max="0.776822" rms="0.189216"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f8b.au" len="262144" min="-0.834603" max="0.831404" rms="0.191442"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000947.au" len="262144" min="-0.8211" max="0.814185" rms="0.175974"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000d84.au" len="262144" min="-0.85445" max="0.824439" rms="0.189028"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a97.au" len="262144" min="-0.809416" max="0.800918" rms="0.189262"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ec0.au" len="262144" min="-0.808012" max="0.823022" rms="0.164903"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000765.au" len="262144" min="-0.820141" max="0.814028" rms="0.189805"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ded.au" len="262144" min="-0.800011" max="0.790884" rms="0.16266"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000aaf.au" len="262144" min="-0.85118" max="0.796971" rms="0.206242"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000515.au" len="262144" min="-0.797358" max="0.829739" rms="0.206997"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00005a7.au" len="262144" min="-0.873613" max="0.881075" rms="0.195033"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b50.au" len="262144" min="-0.829103" max="0.857298" rms="0.211379"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000100.au" len="262144" min="-0.817656" max="0.822985" rms="0.207246"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000d00.au" len="262144" min="-0.834954" max="0.779925" rms="0.08957"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000bfa.au" len="262144" min="-0.335191" max="0.350195" rms="0.036088"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000145.au" len="77312" min="-0.000147" max="0.00015" rms="0.000034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
