<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="11_conrad_bariloche_4m45s_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="285.9087528345" vpos="0" h="0.0000000000" zoom="5.9424553062" rate="44100.0" snapto="off" selectionformat="oo:mm:ss + segundumilaen" frequencyformat="Hz" bandwidthformat="zortzikoak">
	<tags>
		<tag name="ARTIST" value="Faemino y Cansado"/>
		<tag name="TITLE" value="Conrad Bariloche"/>
	</tags>
	<wavetrack name="11" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12608576">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="63080" min="-0.00017" max="0.000163" rms="0.000034"/>
				</waveblock>
				<waveblock start="63080">
					<simpleblockfile filename="e00008c2.au" len="218712" min="-0.760559" max="0.751838" rms="0.093607"/>
				</waveblock>
				<waveblock start="281792">
					<simpleblockfile filename="e0000805.au" len="262144" min="-0.829752" max="0.788403" rms="0.147855"/>
				</waveblock>
				<waveblock start="543936">
					<simpleblockfile filename="e0000c94.au" len="262144" min="-0.791825" max="0.807362" rms="0.131431"/>
				</waveblock>
				<waveblock start="806080">
					<simpleblockfile filename="e000095d.au" len="262144" min="-0.787154" max="0.791639" rms="0.149562"/>
				</waveblock>
				<waveblock start="1068224">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.811666" max="0.815053" rms="0.186797"/>
				</waveblock>
				<waveblock start="1330368">
					<simpleblockfile filename="e0000f50.au" len="262144" min="-0.839113" max="0.854569" rms="0.163072"/>
				</waveblock>
				<waveblock start="1592512">
					<simpleblockfile filename="e00007cb.au" len="262144" min="-0.785792" max="0.791342" rms="0.139685"/>
				</waveblock>
				<waveblock start="1854656">
					<simpleblockfile filename="e0000021.au" len="262144" min="-0.826819" max="0.816864" rms="0.190155"/>
				</waveblock>
				<waveblock start="2116800">
					<simpleblockfile filename="e00002ed.au" len="262144" min="-0.811868" max="0.813338" rms="0.15395"/>
				</waveblock>
				<waveblock start="2378944">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.845934" max="0.799603" rms="0.17579"/>
				</waveblock>
				<waveblock start="2641088">
					<simpleblockfile filename="e0000675.au" len="262144" min="-0.792523" max="0.827128" rms="0.177782"/>
				</waveblock>
				<waveblock start="2903232">
					<simpleblockfile filename="e0000f70.au" len="262144" min="-0.847499" max="0.790106" rms="0.181418"/>
				</waveblock>
				<waveblock start="3165376">
					<simpleblockfile filename="e0000822.au" len="262144" min="-0.814352" max="0.832146" rms="0.163857"/>
				</waveblock>
				<waveblock start="3427520">
					<simpleblockfile filename="e0000c97.au" len="262144" min="-0.800876" max="0.844575" rms="0.188757"/>
				</waveblock>
				<waveblock start="3689664">
					<simpleblockfile filename="e00009e6.au" len="262144" min="-0.826775" max="0.850231" rms="0.197499"/>
				</waveblock>
				<waveblock start="3951808">
					<simpleblockfile filename="e0000138.au" len="262144" min="-0.784279" max="0.818177" rms="0.154649"/>
				</waveblock>
				<waveblock start="4213952">
					<simpleblockfile filename="e000048f.au" len="262144" min="-0.828369" max="0.800732" rms="0.163469"/>
				</waveblock>
				<waveblock start="4476096">
					<simpleblockfile filename="e00004f1.au" len="262144" min="-0.795758" max="0.798243" rms="0.145735"/>
				</waveblock>
				<waveblock start="4738240">
					<simpleblockfile filename="e00002e4.au" len="262144" min="-0.809952" max="0.824631" rms="0.174606"/>
				</waveblock>
				<waveblock start="5000384">
					<simpleblockfile filename="e00007c3.au" len="262144" min="-0.84888" max="0.776628" rms="0.162288"/>
				</waveblock>
				<waveblock start="5262528">
					<simpleblockfile filename="e0000713.au" len="262144" min="-0.772293" max="0.775201" rms="0.156069"/>
				</waveblock>
				<waveblock start="5524672">
					<simpleblockfile filename="e00007ed.au" len="262144" min="-0.784728" max="0.737338" rms="0.106646"/>
				</waveblock>
				<waveblock start="5786816">
					<simpleblockfile filename="e0000f55.au" len="262144" min="-0.764374" max="0.781057" rms="0.134271"/>
				</waveblock>
				<waveblock start="6048960">
					<simpleblockfile filename="e000000e.au" len="262144" min="-0.831818" max="0.840326" rms="0.199064"/>
				</waveblock>
				<waveblock start="6311104">
					<simpleblockfile filename="e0000617.au" len="262144" min="-0.776467" max="0.804097" rms="0.155792"/>
				</waveblock>
				<waveblock start="6573248">
					<simpleblockfile filename="e0000e26.au" len="262144" min="-0.784026" max="0.798085" rms="0.16202"/>
				</waveblock>
				<waveblock start="6835392">
					<simpleblockfile filename="e0000877.au" len="262144" min="-0.888128" max="0.798412" rms="0.176885"/>
				</waveblock>
				<waveblock start="7097536">
					<simpleblockfile filename="e0000edf.au" len="262144" min="-0.838642" max="0.86042" rms="0.163376"/>
				</waveblock>
				<waveblock start="7359680">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.813897" max="0.783374" rms="0.201293"/>
				</waveblock>
				<waveblock start="7621824">
					<simpleblockfile filename="e0000c8a.au" len="262144" min="-0.813889" max="0.778126" rms="0.167117"/>
				</waveblock>
				<waveblock start="7883968">
					<simpleblockfile filename="e0000134.au" len="262144" min="-0.812975" max="0.82285" rms="0.163748"/>
				</waveblock>
				<waveblock start="8146112">
					<simpleblockfile filename="e0000476.au" len="262144" min="-0.829277" max="1.015207" rms="0.149721"/>
				</waveblock>
				<waveblock start="8408256">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.819145" max="0.847304" rms="0.151402"/>
				</waveblock>
				<waveblock start="8670400">
					<simpleblockfile filename="e0000475.au" len="262144" min="-0.787072" max="0.782601" rms="0.1362"/>
				</waveblock>
				<waveblock start="8932544">
					<simpleblockfile filename="e00005cb.au" len="262144" min="-0.785423" max="0.877731" rms="0.162333"/>
				</waveblock>
				<waveblock start="9194688">
					<simpleblockfile filename="e0000115.au" len="262144" min="-0.857568" max="0.843086" rms="0.175356"/>
				</waveblock>
				<waveblock start="9456832">
					<simpleblockfile filename="e0000c83.au" len="262144" min="-0.814853" max="0.764844" rms="0.156765"/>
				</waveblock>
				<waveblock start="9718976">
					<simpleblockfile filename="e0000454.au" len="262144" min="-0.822428" max="0.779938" rms="0.173117"/>
				</waveblock>
				<waveblock start="9981120">
					<simpleblockfile filename="e0000e46.au" len="262144" min="-0.849745" max="0.78955" rms="0.20308"/>
				</waveblock>
				<waveblock start="10243264">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.840261" max="0.800754" rms="0.160139"/>
				</waveblock>
				<waveblock start="10505408">
					<simpleblockfile filename="e0000657.au" len="262144" min="-0.824816" max="0.81236" rms="0.203172"/>
				</waveblock>
				<waveblock start="10767552">
					<simpleblockfile filename="e0000401.au" len="262144" min="-0.815884" max="0.883564" rms="0.187789"/>
				</waveblock>
				<waveblock start="11029696">
					<simpleblockfile filename="e00001f0.au" len="262144" min="-0.80569" max="0.795023" rms="0.21353"/>
				</waveblock>
				<waveblock start="11291840">
					<simpleblockfile filename="e00003dd.au" len="262144" min="-0.797993" max="0.845082" rms="0.186373"/>
				</waveblock>
				<waveblock start="11553984">
					<simpleblockfile filename="e0000ba6.au" len="262144" min="-0.806923" max="0.814805" rms="0.194443"/>
				</waveblock>
				<waveblock start="11816128">
					<simpleblockfile filename="e0000727.au" len="262144" min="-0.79815" max="0.808282" rms="0.199488"/>
				</waveblock>
				<waveblock start="12078272">
					<simpleblockfile filename="e0000183.au" len="262144" min="-0.836804" max="0.842478" rms="0.197822"/>
				</waveblock>
				<waveblock start="12340416">
					<simpleblockfile filename="e0000302.au" len="262144" min="-0.950036" max="0.936215" rms="0.117039"/>
				</waveblock>
				<waveblock start="12602560">
					<simpleblockfile filename="e00002f7.au" len="6016" min="-0.000122" max="0.000113" rms="0.000031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12608576">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0d.au" len="63080" min="-0.000174" max="0.000178" rms="0.000034"/>
				</waveblock>
				<waveblock start="63080">
					<simpleblockfile filename="e0000ed9.au" len="218712" min="-0.760524" max="0.751839" rms="0.093607"/>
				</waveblock>
				<waveblock start="281792">
					<simpleblockfile filename="e0000c82.au" len="262144" min="-0.829714" max="0.788403" rms="0.147855"/>
				</waveblock>
				<waveblock start="543936">
					<simpleblockfile filename="e00009a6.au" len="262144" min="-0.791895" max="0.807362" rms="0.131431"/>
				</waveblock>
				<waveblock start="806080">
					<simpleblockfile filename="e000069f.au" len="262144" min="-0.787162" max="0.791642" rms="0.149562"/>
				</waveblock>
				<waveblock start="1068224">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.811648" max="0.81508" rms="0.186797"/>
				</waveblock>
				<waveblock start="1330368">
					<simpleblockfile filename="e00000c3.au" len="262144" min="-0.83903" max="0.854452" rms="0.163072"/>
				</waveblock>
				<waveblock start="1592512">
					<simpleblockfile filename="e000060e.au" len="262144" min="-0.78573" max="0.791342" rms="0.139685"/>
				</waveblock>
				<waveblock start="1854656">
					<simpleblockfile filename="e00002f8.au" len="262144" min="-0.826737" max="0.816865" rms="0.190155"/>
				</waveblock>
				<waveblock start="2116800">
					<simpleblockfile filename="e0000671.au" len="262144" min="-0.811868" max="0.813338" rms="0.15395"/>
				</waveblock>
				<waveblock start="2378944">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.845946" max="0.7996" rms="0.17579"/>
				</waveblock>
				<waveblock start="2641088">
					<simpleblockfile filename="e000080e.au" len="262144" min="-0.792508" max="0.827128" rms="0.177782"/>
				</waveblock>
				<waveblock start="2903232">
					<simpleblockfile filename="e0000c3b.au" len="262144" min="-0.847475" max="0.790098" rms="0.181418"/>
				</waveblock>
				<waveblock start="3165376">
					<simpleblockfile filename="e0000448.au" len="262144" min="-0.81443" max="0.832247" rms="0.163857"/>
				</waveblock>
				<waveblock start="3427520">
					<simpleblockfile filename="e00003b6.au" len="262144" min="-0.800898" max="0.84458" rms="0.188757"/>
				</waveblock>
				<waveblock start="3689664">
					<simpleblockfile filename="e000077b.au" len="262144" min="-0.826711" max="0.850146" rms="0.197499"/>
				</waveblock>
				<waveblock start="3951808">
					<simpleblockfile filename="e000086f.au" len="262144" min="-0.784229" max="0.818189" rms="0.154649"/>
				</waveblock>
				<waveblock start="4213952">
					<simpleblockfile filename="e000093d.au" len="262144" min="-0.82836" max="0.800738" rms="0.163469"/>
				</waveblock>
				<waveblock start="4476096">
					<simpleblockfile filename="e0000124.au" len="262144" min="-0.795744" max="0.798243" rms="0.145735"/>
				</waveblock>
				<waveblock start="4738240">
					<simpleblockfile filename="e0000e4e.au" len="262144" min="-0.809954" max="0.824661" rms="0.174606"/>
				</waveblock>
				<waveblock start="5000384">
					<simpleblockfile filename="e0000e70.au" len="262144" min="-0.84884" max="0.776656" rms="0.162288"/>
				</waveblock>
				<waveblock start="5262528">
					<simpleblockfile filename="e0000f33.au" len="262144" min="-0.772295" max="0.775245" rms="0.156069"/>
				</waveblock>
				<waveblock start="5524672">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.784733" max="0.73741" rms="0.106646"/>
				</waveblock>
				<waveblock start="5786816">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="-0.764316" max="0.781058" rms="0.134271"/>
				</waveblock>
				<waveblock start="6048960">
					<simpleblockfile filename="e00005c6.au" len="262144" min="-0.831781" max="0.840342" rms="0.199064"/>
				</waveblock>
				<waveblock start="6311104">
					<simpleblockfile filename="e0000b25.au" len="262144" min="-0.776365" max="0.80401" rms="0.155792"/>
				</waveblock>
				<waveblock start="6573248">
					<simpleblockfile filename="e0000a96.au" len="262144" min="-0.784103" max="0.798061" rms="0.16202"/>
				</waveblock>
				<waveblock start="6835392">
					<simpleblockfile filename="e0000648.au" len="262144" min="-0.888191" max="0.798412" rms="0.176885"/>
				</waveblock>
				<waveblock start="7097536">
					<simpleblockfile filename="e000050f.au" len="262144" min="-0.838615" max="0.860371" rms="0.163376"/>
				</waveblock>
				<waveblock start="7359680">
					<simpleblockfile filename="e00008c5.au" len="262144" min="-0.813873" max="0.783376" rms="0.201293"/>
				</waveblock>
				<waveblock start="7621824">
					<simpleblockfile filename="e0000b38.au" len="262144" min="-0.813889" max="0.778065" rms="0.167117"/>
				</waveblock>
				<waveblock start="7883968">
					<simpleblockfile filename="e000011a.au" len="262144" min="-0.812966" max="0.822954" rms="0.163748"/>
				</waveblock>
				<waveblock start="8146112">
					<simpleblockfile filename="e0000626.au" len="262144" min="-0.829269" max="1.015209" rms="0.149721"/>
				</waveblock>
				<waveblock start="8408256">
					<simpleblockfile filename="e000075a.au" len="262144" min="-0.819155" max="0.847353" rms="0.151402"/>
				</waveblock>
				<waveblock start="8670400">
					<simpleblockfile filename="e0000a02.au" len="262144" min="-0.787072" max="0.782644" rms="0.1362"/>
				</waveblock>
				<waveblock start="8932544">
					<simpleblockfile filename="e0000496.au" len="262144" min="-0.785423" max="0.877754" rms="0.162333"/>
				</waveblock>
				<waveblock start="9194688">
					<simpleblockfile filename="e00004ff.au" len="262144" min="-0.857547" max="0.843067" rms="0.175356"/>
				</waveblock>
				<waveblock start="9456832">
					<simpleblockfile filename="e0000e37.au" len="262144" min="-0.814894" max="0.764861" rms="0.156765"/>
				</waveblock>
				<waveblock start="9718976">
					<simpleblockfile filename="e0000769.au" len="262144" min="-0.822425" max="0.779897" rms="0.173117"/>
				</waveblock>
				<waveblock start="9981120">
					<simpleblockfile filename="e0000a1b.au" len="262144" min="-0.849792" max="0.789577" rms="0.20308"/>
				</waveblock>
				<waveblock start="10243264">
					<simpleblockfile filename="e000096b.au" len="262144" min="-0.840261" max="0.800801" rms="0.160139"/>
				</waveblock>
				<waveblock start="10505408">
					<simpleblockfile filename="e0000ba7.au" len="262144" min="-0.82484" max="0.812361" rms="0.203172"/>
				</waveblock>
				<waveblock start="10767552">
					<simpleblockfile filename="e0000ece.au" len="262144" min="-0.81596" max="0.88349" rms="0.187789"/>
				</waveblock>
				<waveblock start="11029696">
					<simpleblockfile filename="e00002e1.au" len="262144" min="-0.80568" max="0.795019" rms="0.21353"/>
				</waveblock>
				<waveblock start="11291840">
					<simpleblockfile filename="e0000bef.au" len="262144" min="-0.797928" max="0.845086" rms="0.186373"/>
				</waveblock>
				<waveblock start="11553984">
					<simpleblockfile filename="e0000068.au" len="262144" min="-0.807028" max="0.814798" rms="0.194443"/>
				</waveblock>
				<waveblock start="11816128">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-0.79815" max="0.808322" rms="0.199488"/>
				</waveblock>
				<waveblock start="12078272">
					<simpleblockfile filename="e0000b9d.au" len="262144" min="-0.836791" max="0.842376" rms="0.197822"/>
				</waveblock>
				<waveblock start="12340416">
					<simpleblockfile filename="e00003c1.au" len="262144" min="-0.950011" max="0.936263" rms="0.117039"/>
				</waveblock>
				<waveblock start="12602560">
					<simpleblockfile filename="e0000777.au" len="6016" min="-0.000116" max="0.000111" rms="0.000029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
